<html lang="ru">
  <head>
    <style>
      body{
        background-color: dodgerblue;
      }
      .aaa{
        border: 2px solid #000;
        padding: 3px;
        border-radius: 8px;
        background-color: rgb(83, 187, 247);
      }
      a{
        border: 2px solid #000;
        padding: 3px;
        border-radius: 8px;
        background-color: #395;
      }
      .uuu{
        border: 2px solid #000;
        padding: 30px;
        border-radius: 8px;
        background-color: #299;
        font-size: 120%;
      }
      .uuu:hover{
        border: 2px solid #000;
        padding: 30px;
        border-radius: 8px;
        background-color: #929;
        font-size: 120%;
      }
      .uslugi{
        display: grid;
        grid-template-columns: 100% 100%;
        grid-gap: 10px;
      }
      .heh:hover{
        background-color: red;
        text-transform
      }

      .heh:hover .a {
        display: none;
      }
      .heh .b {
        display: none;
      }
      .heh:hover .b {
        display: inline;
      }

    </style>
    <meta charset="UTF-8">
    <title>SuperSait</title>
    <link rel="stylesheet" href="my.css">
  </head>
  <body link=rgb (2, 10, 124) vlink=rgb (2, 10, 124) alink=rgb (2, 10, 124)>
    <table>
      <td width=30%>
         <div class="shapka">  
          <nav>
            <a class="aaa" href="app.component.html">Услуги</a> <br><br>
            <a href="avtorizaciya.html">Авторизация</a> <br><br>
            <a href="register.html">Регистрация </a> <br><br>
            <a class="heh">
              <span class="a">Выйти из аккаунта</span>
              <span class="b">Простите, но покачто это не доступно</span>
            </a>
          </nav>   
        </div>
      </td>
      <td>
        <div class="uslugi">
          <div class="uuu">
            Запись ко врачу
          </div>
          <div class="uuu">
            Запись на онлайн курсы
          </div>
          <div class="uuu">
            Запись на экскурсии
          </div>
          <div class="uuu">
            Запись на онлайн экскурсии
          </div>
        </div>
      </td>
    </table>
  </body>
</html>
