<html lang="ru">
  <head>
    <style>
        .group{
            font-size: 20px;
            background-color: rgb(30, 233, 30);
        }
        body{
            background-color: dodgerblue;
        }
        a{
            border: 2px solid #000;
            padding: 3px;
            border-radius: 8px;
            background-color: #395;
        }
        .aaa{
            border: 2px solid #000;
            padding: 3px;
            border-radius: 8px;
            background-color: rgb(83, 187, 247);
        }
        .uuu:hover{
            border: 2px solid #000;
            padding: 30px;
            border-radius: 8px;
            background-color: #929;
            font-size: 120%;
        }
        .uslugi{
            display: grid;
            grid-template-columns: 100% 100%;
            grid-gap: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <title>SuperSait</title>
    <link rel="stylesheet" href="my.css">
  </head>
  <body link=rgb (2, 10, 124) vlink=rgb (2, 10, 124) alink=rgb (2, 10, 124)>
    <table>
      <td width=30%>
         <div class="shapka">  
          <nav>
            <a href="app.component.html">Услуги</a> <br><br>
            <a class="aaa" href="avtorizaciya.html">Авторизация</a> <br><br>
            <a href="register.html">Регистрация </a> <br><br>
            <a href="#app">Выйти из аккаунта</a>
          </nav>   
        </div>
      </td>
      <td>
        <div class="group">
            <label for="">Имя пользователя:</label>
            <input type="text">
        </div>
        <div class="group">
            <label for="">Пороль:</label>
            <input type="password">
        </div>
        <div class="group">
            <label for="">Email:</label>
            <input type="email">
        </div>
        <div class="group">
            <center><button>Авторизация</button></center>
        </div> 
      </td>
    </table>
  </body>
</html>
